# xquare-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolon/xquare_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xquare/xquare_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/xquare_android/: MainActivity.kt
app/src/main/java/com/semicolon/xquare_android/base/: BaseViewModel.kt  EventFlow.kt
app/src/main/java/com/semicolon/xquare_android/feature/: HomeViewModel.kt
app/src/main/java/com/semicolon/xquare_android/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/semicolon/xquare_android/navigation/: AppNavigationItem.kt  BottomNavigationItem.kt
app/src/main/java/com/semicolon/xquare_android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/semicolon/xquare_android/ui/: Main.kt  MainActivity.kt  XquareApp.kt
app/src/main/java/com/semicolon/xquare_android/ui/navigation/: AppNavigationItem.kt  BottomNavigationItem.kt
app/src/main/java/com/semicolon/xquare_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xquare/xquare_android/: MainActivity.kt  MainActivityVIewModel.kt  MainActivityViewModel.kt  XquareApplication.kt
app/src/main/java/com/xquare/xquare_android/base/: BaseViewModel.kt  EventFlow.kt
app/src/main/java/com/xquare/xquare_android/component/: ActionSheet.kt  AnnotatedTypography.kt  AppBar.kt  BottomNavigation.kt  Button.kt  ConfirmModal.kt  Header.kt  HighlightedText.kt  Switch.kt  TextField.kt  TimePickerModal.kt  WebView.kt
app/src/main/java/com/xquare/xquare_android/component/modal/: ConfirmModal.kt  DatePickerModal.kt  PeriodPickerModal.kt  TimePickerModal.kt  util.kt
app/src/main/java/com/xquare/xquare_android/feature/alarm/: AlarmScreen.kt  AlarmViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/xquare/xquare_android/feature/all/: AllScreen.kt  AllViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/allmeal/: AllMealScreen.kt  AllMealViewModel.kt  MealDetail.kt
app/src/main/java/com/xquare/xquare_android/feature/application/: ApplicationScreen.kt
app/src/main/java/com/xquare/xquare_android/feature/bug/: BugReportScreen.kt  BugViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/github/: GithubDetail.kt  GithubScreen.kt  GithubViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/imagedetail/: ImageDetailScreen.kt
app/src/main/java/com/xquare/xquare_android/feature/onboard/: OnboardScreen.kt
app/src/main/java/com/xquare/xquare_android/feature/pick/: PassScreen.kt  PassViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/point_history/: PointHistoryItem.kt  PointHistoryScreen.kt  PointHistoryViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/com/xquare/xquare_android/feature/profile/: MyPageScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/release/: ReleaseDetail.kt  ReleaseScreen.kt  ReleaseViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/schedule/: ApiCallTest.kt  ScheduleCalendar.kt  ScheduleScreen.kt  ScheduleViewModel.kt  TimetableViewModel.kt  WriteScheduleScreen.kt
app/src/main/java/com/xquare/xquare_android/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/xquare/xquare_android/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/xquare/xquare_android/navigation/: AppNavigationItem.kt  BottomNavigationItem.kt
app/src/main/java/com/xquare/xquare_android/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xquare/xquare_android/util/: ActivityThemeUtil.kt  ImageUtils.kt  Utils.kt  XquareExceptionHandler.kt
app/src/main/java/com/xquare/xquare_android/webview/: AppToWebBridge.kt  ModalInfo.kt  NavigateInfo.kt  WebToAppBridge.kt  WebViewError.kt
app/src/main/java/com/xquare/xquare_android/widget/: MealWidget.kt  ScheduleWidget.kt  WidgetApi.kt  WidgetReceiver.kt  WidgetRetrofitBuilder.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_gallery.xml  ic_add_photo.xml  ic_alarm.xml  ic_all.xml  ic_apply.xml  ic_arrow.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_back.xml  ic_camera.xml  ic_drop.xml  ic_feed.xml  ic_github_crown.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_profile.xml  ic_schedule.xml  ic_thumbs_up.xml  ic_thums_down.xml  ic_warning.xml  ic_write.xml  widget_meal.xml
app/src/main/res/layout/: meal_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml  meal_widget.xml
app/src/test/java/com/semicolon/xquare_android/: ExampleUnitTest.kt
app/src/test/java/com/xquare/xquare_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/xquare/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/xquare/data/: AppCookieManagerImpl.kt  Utils.kt
data/src/main/java/com/xquare/data/dao/: AlarmDao.kt  HomeUserDao.kt  MealDao.kt  PointDao.kt  ScheduleDao.kt  TimetableDao.kt
data/src/main/java/com/xquare/data/interceptor/: AuthorizationInterceptor.kt  EmptyBodyInterceptor.kt
data/src/main/java/com/xquare/data/local/: XquareDatabase.kt
data/src/main/java/com/xquare/data/remote/: FileUploadManager.kt
data/src/main/java/com/xquare/data/repository/: AuthRepositoryImpl.kt  GithubRepositoryImpl.kt  PointRepositoryImpl.kt  WebViewRepositoryImpl.kt
data/src/test/java/com/xquare/data/: ExampleUnitTest.kt
(+288 files in other folders)
