plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.xquare.xquare_android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 37
        versionName "1.6.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation project(":di")
    implementation project(":domain")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation("io.coil-kt:coil-gif:2.4.0")
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"

    implementation "com.github.semicolondsm:SemicolonDesign_Android:1.3.0"
    implementation "com.google.accompanist:accompanist-pager:0.26.5-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.5-rc"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

apply plugin: 'com.google.gms.google-services'
