<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:description="@string/app_name"
        android:minHeight="40dp"
        android:minWidth="120dp"
        android:targetCellWidth="1"
        android:targetCellHeight="1"
        android:widgetCategory="home_screen"
        android:resizeMode="horizontal|vertical"
        tools:targetApi="s" />