<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal"
    android:orientation="vertical"
    android:layout_width="158dp"
    android:layout_height="158dp"
    android:background="@drawable/widget_meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:textSize="14sp"
            android:textColor="@color/gray900"
            android:fontFamily="@font/noto_sans_kr_bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-13"
            android:textSize="10sp"
            android:textColor="@color/gray600"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="치킨텐더/머스타드, 훈제황금란, 수리취찰떡, 시리얼/우유, 배동동식혜 (829.2 Kcal)"
            android:textSize="14sp"
            android:textColor="@color/gray900"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>